<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[IngredientTableViewController viewDidLoad]:IngredientTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[IngredientTableViewController fetchedResultsController]:IngredientTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate saveContext]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[CocktailTableViewController fetchedResultsControllerIngredients]:CocktailTableViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
